{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 87,
  "lineage": "4ffb5db2-a95a-7a84-a3d5-0bc303a7744e",
  "outputs": {},
  "resources": [
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "build_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::codepipeline-cool-webapp-master",
            "bucket": "codepipeline-cool-webapp-master",
            "bucket_domain_name": "codepipeline-cool-webapp-master.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "codepipeline-cool-webapp-master.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "codepipeline-cool-webapp-master",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Application": "cool_webapp"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
